<!DOCTYPE HTML>
<html>
<head>
<title>NU ASU | Minis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link type="text/css" rel="stylesheet" href="css/JFAlert.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<!--star wrap-->      
      <div class="wrap">  
        <!--header--> 
            <div class="header">
                <!--start-logo-->
                  <div class="logo">  
                     <a href="index.html"><h1>nu<span>asu</span></h1></a>
                  </div>
                <!--end-logo-->
                <!--start-menu-->
              <div class="menu">
              <a class="toggleMenu" href="#"><img src="images/nav.png" alt= " " /></a>
              <ul class="nav">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="eboard.html">eboard</a></li>
                <li><a href="calendar.html">calendar</a></li>
                <li class="active"><a href="minis.html">minis</a></li>
                <li><a href="assassins.html">assassins</a></li>
                <li><a target="_blank" href="https://www.facebook.com/NUASU/photos_stream?tab=photos_albums">photos</a></li>
                <li><a href="paac.html">paac</a></li>
                <li><a href="contact.html">contact</a></li>
              <div class="clear"> </div>
                </ul>
              <script type="text/javascript" src="js/responsive-nav.js"></script>
                </div>  
                <div class="clear"> </div>
            <!--end-menu--> 
        </div>
        </div>
      <!--end-header-->
<!--end wrap-->   
<!--about heading-->
<div class="top-heading">
  <!--start-wrap-->
  <div class="wrap">
    <h1 class="header-title">minis</h1>
  </div>
  <!--end wrap-->
</div> 
<!--about-content-->
<div class="wrap">
<div class="content">
    <!--about-grids-->
    <div class="main-grid">
      <!--grid-left-->
      <div class="grid-left">
        <img class="first-title space-picture-bottom" align="left" src="images/minis_new.jpg"/>
        <h1 class="lowercase-font-bold first-title">What is ASU Minis?</h1>
        <p>This is an upper and lower classmen program established in 2013, in hopes to bring a sense of bonding and friendship between all members in ASU outside of ASU general meetings and events. It is a great way to branch out and meet more students and members in ASU – we hope you’ll be able to meet people who you not normally see in your classes.  </p>

        <h1 class="lowercase-font-bold">Who is it for?</h1>
        <p>Everyone! Not just freshmen or new members, but old members are encouraged to join as well! It is a great way to meet new people, broaden your horizons, and come out of your comfort zone as you come across new ideas and people that you normally wouldn’t have.</p>

        <h1 class="lowercase-font-bold">How do I Join?</h1>
        <p>It’s easy! You just need to sign up through our website. We’ll need you to fill out a quick form and once you click “submit”, that’s all there is to it. From there, we’ll randomly split you into groups and within each group, there were be a spectacular Mini Head that will guide your adventures!</p>

        <h1 class="lowercase-font-bold">Do I have to join ASU Minis to be a part of ASU?</h1>
        <p>Nope. ASU Minis is not a requirement to be a part of our ASU family! If you aren’t interested in joining the program, that’s fine. You are still a member of ASU and we welcome you to come to our GMs, outings, events, etc with open arms! If you have a friend who is a part of a mini’s group and they are doing something super cool during the weekend, you are also more than welcomed to tag along! </p>

      </div>
      <!--end grid-left-->
      <!--grid-right-->
      <div class="grid-right">
        <div class="side-bar">
          <div class="grid-right-headings">
            <h2 class="sidebar-title"><a href="#">upcoming</a></h2>
            <h6 class="sidebar-divider"> </h6>
              <div class="clear"> </div>
          </div>
          <iframe src="https://www.google.com/calendar/embed?title=Northeastern%20Asian%20Student%20Union&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=nuasu.eboard%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style=" border-width:0 " width="265" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
      <!--end grid-right-->
      <div class="clear"> </div>
    </div>
    <!--end about-grids-->
  </div>  
</div>
<!--about-content-->
<!--end about-->
<!--start footer-->
<div class="footer">
  <div class="footer-main wrap">
  <div class="footer-grids">
    <div class="fgrid">
      <h3 class="footer-title">about asu</h3>
      <p>Asian Student Union (ASU) is a cultural group on campus at Northeastern University in Boston, Massachusetts. </p>
      <p>Through general meetings and events, we seek to promote awareness of Asian American culture while making friends and have fun along the way!</p>
    </div>
    <div class="fgrid">
      <h3 class="footer-title">activity stream</h3>
       <div>
        <a class="twitter-timeline" href="https://twitter.com/nuASU" data-widget-id="534012216362561536">Tweets by @nuASU</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>

    </div>
    <div class="fgrid">
      <h3 class="footer-title">contact us</h3>
      <p>We hold general meetings every other Wednesday during the school year at 6:00pm in 346 Curry, and we also frequently organize fun events on the weekend! Come on by :)</p>
      <a href="#"><p>NUASU.Eboard@gmail.com</p></a>
        <div class="social-media">
           <ul>
               <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a target="_blank" href="https://www.facebook.com/NUASU"> </a></span></li>
              <li><span class="simptip-position-bottom simptip-movable" data-tooltip="twitter"><a target="_blank" href="http://www.twitter.com/nuasu"> </a> </span></li>
              <li><span class="simptip-position-bottom simptip-movable" data-tooltip="email"><a target="_blank" href="mailto:NUASU.Eboard@gmail.com"> </a></span></li>
              <li><span class="youtube-icon simptip-position-bottom simptip-movable" data-tooltip="youtube"><a target="_blank" href="http://www.youtube.com/nuasu"> </a></span></li>
        </ul>
    </div>
    </div>
    <div class="clear"> </div>
  </div>
</div>
</div>
<!--end footer-->
<div class="copy-right">
  <div class="wrap">
    <div class="copy-right-left">
      <p class="lowercase-font">Designed by <a href="http://www.kyang.io">Kevin Yang</a></p>
    </div>
  </div>
</div>
</body>
  
</html>
